<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Seminar 8</title>
    </head>
    <body>
        <h1>Editor SVG</h1>
        <svg id="editor">
            <svg id="items"></svg>
            <rect id="selector" x="5" y="5" width="60" height="140" style="display: none"></rect>
        </svg>

        <style type="text/css">
            html, body {
                width: 100%;
                height: 100%;
                padding: 0px;
                margin: 0px;
                font-family: 'Sagoe UI', Tahoma;
                overflow: hidden;
            }

            h1 {
                background-color: lightblue;
                margin: 0%;
                padding: 10px;
            }

            svg {
                background-color: silver;
                width: 100%;
                height: 100%;
                padding: 0px;
                margin: 0px;
                cursor: crosshair;
            }

            #items * {
                fill: gray;
                fill-opacity: 0.2;
                stroke: navy;
                stroke-opacity: 0.2;
            }

            #selector {
                fill: transparent;
                stroke: green;
                stroke-width: 2;
                stroke-opacity: 0.6;
                stroke-dasharray: 3, 3;
            }

            .selected {
                stroke: red;
                stroke-width: 4;
                stroke-opacity: 0.6;
            }
        </style>

        <script type="text/javascript">
            // 1. Model - doar ce nu se regaseste in DOM
            let editor = null, selector = null, selectedItem = null;
            let mx = 0, my = 0, x1 = 0, y1 = 0;

            // 2. Desenare - DOM-ul se redeseneaza automat
            // 3. Actualizare model - nu este cazul pentru editor
            // 4. Tratare evenimente
            function editorMouseMove(e) {
                mx = Math.round(e.x - editor.getBoundingClientRect().x);
                my = Math.round(e.y - editor.getBoundingClientRect().y);
                setCoordinates(selector, x1, y1, mx, my);
            }  
            
            function editorMouseDown(e) {
                if (e.button === 0) {
                    x1 = mx;
                    y1 = my;
                    selector.style.display = 'block';
                    setCoordinates(selector, x1, y1, mx, my);
                }
            }

            function editorMouseUp(e) {
                if (e.button === 0) {
                    selector.style.display = 'none';
                    let element = document.createElementNS('http://www.w3.org/2000/svg', 'rect');
                    setCoordinates(element, x1, y1, mx, my);
                    element.addEventListener('mousedown', elementMouseDown);
                    document.querySelector('#items').append(element);
                }
            }

            function elementMouseDown(e) {
                if (e.button === 0) {
                    selectedItem = e.target;
                    for (let element of document.querySelectorAll('#items *')) {
                        element.classList.remove('selected');
                    }
                }
                selectedItem.classList.add('selected');
            }

            function setCoordinates(element, x1, y1, x2, y2) {
                element.setAttribute('x', Math.min(x1, x2));
                element.setAttribute('width', Math.max(x1, x2) - Math.min(x1, x2));
                element.setAttribute('y', Math.min(y1, y2));
                element.setAttribute('height', Math.max(y1, y2) - Math.min(y1, y2));
            }


            function application() {
                editor = document.querySelector('#editor');
                selector = document.querySelector('#selector');

                editor.addEventListener('mousemove', editorMouseMove);
                editor.addEventListener('mousedown', editorMouseDown);
                editor.addEventListener('mouseup', editorMouseUp);
                editor.addEventListener('contextmenu', e => e.preventDefault());

                document.addEventListener('keydown', e => {
                    if (selectedItem && e.keyCode == 46) {
                        selectedItem.remove();
                        selectedItem = null;
                    }
                })
            }

            document.addEventListener('DOMContentLoaded', application);
        </script>

    </body>
</html>