<!DOCTYPE html>
<html>
<head>
    <title>Agenda telefonică</title>
    <style type="text/css">

        body {
            font-family: tahoma;
            font-size: 11pt;
            line-height: 1.2em;
            margin: 0;
            padding: 12px;
        }

        h1 {
            background-color: Navy;
            color: White;
            margin: 0;
            padding: 16px;
            margin: -12px -12px 20px -12px;
        }

        table {
            border: 1px solid Gray;
            border-collapse: collapse;
            text-align: left;
            width: 60%;
            float: left;
        }

        td, th {
            padding: 8px 12px;
            border-bottom: 1px solid Gray;
        }

        th {
            background-color: #EEEEEE;
        }


        caption {
            padding: 8px 12px;
            border: 1px solid Gray;
            border-bottom: none;
            background-color: #E0E0E0;
            font-weight: bold;
        }

        tfoot {
            background-color: #EEEEEE;
            font-weight: bold;
        }


        form {
            border: 1px solid Gray;
            border-radius: 5px;
            background-color: #EEEEEE;
            padding: 16px;
            float: right;
            width: 30%;
        }

        label {
            display: block;
            float: left;
            clear: both;
            width: 35%;
        }

        input {
            font-size: 11pt;
            display: block;
            float: right;
            width: 60%;
            margin: 3px;
        }

            input[type="button"] {
                font-weight: bold;
                padding: 5px;
            }
    </style>
</head>
<body>
    <h1>Agenda telefonică</h1>
    <table>
        <caption>
            Lista persoane
        </caption>
        <thead>
            <tr>
                <th>Nume</th>
                <th>Prenume</th>
                <th>Telefon</th>
            </tr>
        </thead>
        <tbody id="tableBody">
            <tr>
                <td>Popescu</td>
                <td>Ion</td>
                <td>023423222</td>
            </tr>
            <tr>
                <td>Vasilescu</td>
                <td>Maria</td>
                <td>073423222</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Număr persoane: 2</td>
            </tr>
        </tfoot>
    </table>
    <form action="#">
        <label for="nume">Nume:</label>
        <input name="nume" id="nume">
        <label for="prenume">Prenume:</label>
        <input name="prenume" id="prenume">
        <label for="Telefon">Telefon:</label>
        <input name="telefon" id="telefon">
        <input type="button" id="btnAdauga" value="Adaugă">
    </form>
</body>
</html>